# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
//db.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.url=jdbc:mysql://localhost:3306/bd_1
db.username=root
db.password=Dctdsiybq7!!!
db.entitymanager.packages.to.scan=applicSpring.entity
# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
//hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=create
hibernate.format_sql = true 

